DEBUG=1
SECRET_KEY=your_secret_key_for_user_service
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=user_service_dev
SQL_USER=django_fourth
SQL_PASSWORD=django_fourth
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CELERY_BROKER_URL='amqp://guest:guest@rabbitmq//'
